<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB2D14DB-71F9-4D22-BBB8-B6E2B27D06B6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EB2D14DB-71F9-4D22-BBB8-B6E2B27D06B6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2AAB1C2D-F482-4DED-A172-22ACB2AB641C}" WorkUnitID="{E5A671A3-7949-4512-8CF3-70BEE5D3B91A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
